<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Chat interface for Honey AI - Your intelligent Hinglish-speaking companion." />
    <link rel="icon" type="image/png" href="./assets/honeylogo.png" />
    <title>Chat with Honey AI | honey.lazyshrey.xyz</title>
    <link id="theme-stylesheet" rel="stylesheet" href="../css/dark.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Sidebar -->
    <div id="mySidenav" class="sidenav">
      <div class="sidenav-header">
        <div class="user-profile">
          <img id="userProfileImg" src="./assets/default-avatar.png" alt="User Profile" class="sidenav-logo">
          <div class="user-info">
            <span id="userName" class="user-name">Loading...</span>
            <span id="userEmail" class="user-email">Loading...</span>
          </div>
        </div>
        <button class="close-btn" onclick="closeNav()">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="sidenav-links">
        <a href="https://5aprilshrey.gitbook.io/honey-ai-chatbot">
          <i class="fas fa-info-circle"></i> About
        </a>
        <a href="https://github.com/ShreyJaiswal1">
          <i class="fab fa-github"></i> Github
        </a>
        <a href="https://discord.gg/BCKjPjhBrm">
          <i class="fab fa-discord"></i> Discord
        </a>
      </div>
      <div class="sidenav-footer">
        <div class="theme-toggle">
          <span>Dark Mode</span>
          <label class="switch">
            <input type="checkbox" id="themeToggle" onclick="toggleTheme()" checked />
            <span class="slider round"></span>
          </label>
        </div>
        <button class="logout-btn" id="logOutBttn">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </button>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-container">
      <div class="navigation">
        <button class="menu-btn" onclick="openNav()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="nav-title">
          <img src="./assets/logo.svg" alt="Honey AI" class="nav-logo light-logo">
          <img src="./assets/dark-logo.svg" alt="Honey AI" class="nav-logo dark-logo">
        </div>
      </div>

      <div class="chat-container">
        <div class="chat-messages" id="chatMessages">
          <!-- Messages will be inserted here by JavaScript -->
        </div>
        
        <div class="input-area">
          <textarea 
            id="chatInput" 
            placeholder="Type your message here..." 
            rows="1"
          ></textarea>
          <button id="micButton" class="mic-button" title="Start voice input">
            <i class="fas fa-microphone"></i>
          </button>
          <button id="sendButton" class="send-button">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-kotlin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-ruby.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-powershell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-swift.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
    <script src="../scripts/speech-to-text.js"></script>
    <script src="../scripts/scripts.js"></script>
    <script src="../scripts/userFetch.js"></script>
    <script src="../scripts/formatMessage.js"></script>
    <script src="../scripts/chatResponse.js"></script>
    <script src="../scripts/socket.js"></script>
  </body>
</html>
