<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honey AI - Your Intelligent Hinglish Chatbot Companion</title>
    <meta name="description" content="Honey AI - Your intelligent Hinglish-speaking companion. Engage in seamless chats that combine Hindi and English naturally." />
    <meta name="keywords" content="Honey AI, Hinglish-speaking companion, seamless chats, lazyshrey.xyz, honey chatbot, flirty chatbot" />
    <link rel="shortcut icon" href="./assets/honeylogo.png">
    <meta name="author" content="Shrey Jaiswal" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://honey.lazyshrey.xyz/" />
    <link rel="icon" type="image/png" href="https://honey.lazyshrey.xyz/assets/honeylogo.png" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://honey.lazyshrey.xyz/" />
    <meta property="og:title" content="Honey AI - Your Intelligent Hinglish Chatbot Companion" />
    <meta property="og:description" content="Honey AI - Your intelligent Hinglish-speaking companion. Engage in seamless chats that combine Hindi and English naturally." />
    <meta property="og:image" content="https://honey.lazyshrey.xyz/assets/honeylogo.png" />
    <meta property="og:logo" content="https://honey.lazyshrey.xyz/assets/honeylogo.png" />
    <meta property="og:site_name" content="Honey AI" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://honey.lazyshrey.xyz/" />
    <meta name="twitter:title" content="Honey AI - Your Intelligent Hinglish Chatbot Companion" />
    <meta name="twitter:description" content="Honey AI - Your intelligent Hinglish-speaking companion. Engage in seamless chats that combine Hindi and English naturally." />
    <meta name="twitter:image" content="https://honey.lazyshrey.xyz/assets/honeylogo.png" />
    
    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Honey AI",
      "description": "An intelligent Hinglish-speaking AI chatbot companion",
      "url": "https://honey.lazyshrey.xyz",
      "applicationCategory": "ChatBot",
      "operatingSystem": "Any",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Person",
        "name": "Shrey Jaiswal"
      }
    }
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <script>
      function toggleTheme() {
        const body = document.documentElement;
        const currentTheme = body.getAttribute('data-theme');
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        body.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
      }

      // Set initial theme based on user preference
      document.addEventListener('DOMContentLoaded', () => {
        const savedTheme = localStorage.getItem('theme') || 
          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', savedTheme);
      });
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo-container">
        <img src="../assets/logo.svg" alt="Honey AI" class="logo light-logo">
        <img src="../assets/dark-logo.svg" alt="Honey AI" class="logo dark-logo">
      </div>
      <div class="nav-links">
        <a href="/login" class="nav-link">Login <i class="fas fa-sign-in-alt"></i></a>
        <a href="https://github.com/ShreyJaiswal1" class="nav-link">GitHub <i class="fab fa-github"></i></a>
      </div>
      <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
    </nav>
    <div class="hero">
      <h1>Honey - AI Chatbot</h1>
      <p>Your intelligent Hinglish-speaking companion that makes conversations natural and engaging. Experience the perfect blend of Hindi and English chat.</p>
      <a href="/login" class="cta-button">Start Chatting Now</a>
    </div>

    <section class="about">
      <div class="container">
        <h2>Meet Your AI Companion</h2>
        <p>Honey AI is more than just a chatbot - it's your intelligent companion that understands and speaks in Hinglish, making conversations feel natural and relatable. Whether you want to have a casual chat, get creative with AI image generation, or seek assistance with tasks, Honey AI is here to help with its advanced natural language processing capabilities.</p>
      </div>
    </section>

    <section class="features">
      <h2>Why Choose Honey AI?</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <i class="fas fa-comments"></i>
          <h3>Natural Conversations</h3>
          <p>Chat seamlessly in Hinglish, just like you would with a friend.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-brain"></i>
          <h3>Intelligent Responses</h3>
          <p>Powered by advanced AI to understand context and provide meaningful replies.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-lock"></i>
          <h3>Secure & Private</h3>
          <p>Your conversations are protected with state-of-the-art security.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-clock"></i>
          <h3>24/7 Available</h3>
          <p>Always ready to chat whenever you need a companion.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-image"></i>
          <h3>Image Generation</h3>
          <p>Create stunning images from text descriptions using advanced AI technology.</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-code"></i>
          <h3>Open Source</h3>
          <p>All libraries and code are open source, promoting transparency and community collaboration.</p>
        </div>
      </div>
    </section>

    <section class="screenshots">
      <h2>See Honey AI in Action</h2>
      <div class="carousel-container">
        <div class="carousel">
          <div class="carousel-slide">
            <img src="../assets/gifs/darkmode.gif" alt="Honey AI Chat Interface - Dark Theme" loading="lazy">
          </div>
          <div class="carousel-slide">
            <img src="../assets/gifs/codegen.gif" alt="Honey AI Code Generation" loading="lazy">
          </div>
          <div class="carousel-slide">
            <img src="../assets/gifs/imagegen.gif" alt="AI Image Generation Feature" loading="lazy">
          </div>
        </div>
        <button class="carousel-btn prev" aria-label="Previous slide">
          <i class="fas fa-chevron-left"></i>
        </button>
        <button class="carousel-btn next" aria-label="Next slide">
          <i class="fas fa-chevron-right"></i>
        </button>
        <div class="carousel-dots"></div>
      </div>
    </section>
    <footer>
      <a href="https://5aprilshrey.gitbook.io/honey-ai-chatbot" aria-label="About Honey AI">About</a>
      <a href="https://discord.gg/BCKjPjhBrm" aria-label="Discord Profile">Discord</a>
      <p>&copy; 2024 Honey AI</p>
    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script>
      // Carousel functionality
      document.addEventListener('DOMContentLoaded', () => {
        const carousel = document.querySelector('.carousel');
        const slides = document.querySelectorAll('.carousel-slide');
        const prevBtn = document.querySelector('.carousel-btn.prev');
        const nextBtn = document.querySelector('.carousel-btn.next');
        const dotsContainer = document.querySelector('.carousel-dots');
        
        let currentSlide = 0;
        const totalSlides = slides.length;

        // Create dots
        slides.forEach((_, index) => {
          const dot = document.createElement('div');
          dot.classList.add('dot');
          if (index === 0) dot.classList.add('active');
          dot.addEventListener('click', () => goToSlide(index));
          dotsContainer.appendChild(dot);
        });

        const dots = document.querySelectorAll('.dot');

        function updateDots() {
          dots.forEach((dot, index) => {
            dot.classList.toggle('active', index === currentSlide);
          });
        }

        function goToSlide(n) {
          currentSlide = n;
          carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
          updateDots();
        }

        function nextSlide() {
          currentSlide = (currentSlide + 1) % totalSlides;
          goToSlide(currentSlide);
        }

        function prevSlide() {
          currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
          goToSlide(currentSlide);
        }

        prevBtn.addEventListener('click', prevSlide);
        nextBtn.addEventListener('click', nextSlide);

        // Auto-advance slides
        let slideInterval = setInterval(nextSlide, 12000);

        // Pause auto-advance on hover
        carousel.addEventListener('mouseenter', () => {
          clearInterval(slideInterval);
        });

        carousel.addEventListener('mouseleave', () => {
          slideInterval = setInterval(nextSlide, 5000);
        });

        // Touch support
        let touchStartX = 0;
        let touchEndX = 0;

        carousel.addEventListener('touchstart', e => {
          touchStartX = e.changedTouches[0].screenX;
        });

        carousel.addEventListener('touchend', e => {
          touchEndX = e.changedTouches[0].screenX;
          if (touchEndX < touchStartX) nextSlide();
          if (touchEndX > touchStartX) prevSlide();
        });
      });
    </script>
  </body>
</html>
